// Crea el mapa centrado en Ciudad Juárez
var map = L.map('map').setView([31.692, -106.424], 13);

// Capa de mapa de MapTiler (reemplaza YOUR_API_KEY por tu clave)
L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=YOUR_API_KEY', {
    attribution: '© MapTiler © OpenStreetMap contributors'
}).addTo(map);

// Marcador de ejemplo
var marker = L.marker([31.692, -106.424]).addTo(map);
marker.bindPopup("<b>Hello!</b><br>This is Ciudad Juárez.").openPopup();

// Función del botón
function goToCenter() {
    map.setView([31.733, -106.485], 14); // cambia el centro a otra zona
}
